# RPCs and Scan KEY https://chainlist.org/
API_KEY_INFURA=
LOCAL_RPC=http://localhost:8545
BLOCK_NUMBER_MAINNET=17007700
SEPOLIA_RPC=https://sepolia.infura.io/v3/${API_KEY_INFURA}
ETHEREUM_RPC=https://mainnet.infura.io/v3/${API_KEY_INFURA}
ETHERSCAN_KEY=
ARBITRUM_SEP_RPC=https://arbitrum-sepolia.infura.io/v3/${API_KEY_INFURA}
ARBISCAN_KEY=

# VARs
# smart contrat deployer
OWNER_PRIVATE_KEY=
# OPTIONAL interactive test wallet
USER_PRIVATE_KEY=